spring.application.name=demo

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=users,ou=system
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret


# Configurazione della sicurezza LDAP
spring.security.ldap.user-dn-patterns=cn={0},ou=users,ou=system
spring.security.ldap.authorities.group-search-base=ou=groups,ou=system
spring.security.ldap.authorities.group-search-filter=(member={0})
spring.security.ldap.authorities.group-search-attrib=cn

# Configurazione della sicurezza
spring.security.user.name=user
spring.security.user.password=password