spring.application.name=demo


#Configurazione Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=ssdclient
spring.security.oauth2.client.registration.keycloak.client-secret=cca8yFUNkzVd0vBiuuGxRaUJovnvAee9
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8081/*

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/ssd_realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://localhost:8443/realms/ssd_realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://localhost:8443/realms/ssd_realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://localhost:8443/realms/ssd_realm/protocol/openid-connect/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/ssd_realm


#Configurazione HTTPS
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:keycloak.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username

 logging.level.org.springframework=DEBUG
