spring.application.name=demo


#Configurazione Keycloak

jwt.auth.converter.resource-id=ssdclient
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/ssd_realm

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/ssd_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}

spring.security.oauth2.client.registration.keycloak.client-id=ssdclient
spring.security.oauth2.client.registration.keycloak.client-secret=cca8yFUNkzVd0vBiuuGxRaUJovnvAee9
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email




#Configurazione HTTPS
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:keycloak.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot



 logging.level.org.springframework.security=DEBUG


