spring.application.name=demo

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=users,ou=system
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret


# Configurazione della sicurezza LDAP
spring.security.ldap.user-dn-patterns=cn={0},ou=users,ou=system
spring.security.ldap.authorities.group-search-base=ou=groups,ou=system
spring.security.ldap.authorities.group-search-filter=(member={0})
spring.security.ldap.authorities.group-search-attrib=cn

# Configurazione della sicurezza
spring.security.user.name=user
spring.security.user.password=password

#Configurazione Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=ssdclient
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/my-realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/userinfo

